<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<title>Cravings by Rajashree</title>
<meta name="description" content="Cakes and all" />
    

<!--AMP HTML files require a canonical link pointing to the regular HTML. If no HTML version exists, it should point to itself.-->
<link rel="canonical" href="index.html">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Satisfy">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black">
<style amp-custom>body{font-family:'Roboto', sans-serif; font-size:14px; background-color:#0d0d0f;}

/*Color Schemes and Colors*/
.wrapper{
    max-width: 560px;
    width: 100%;
    margin: 0 auto;
}
/* .header-logo, .footer-logo{background-image:url(images/logo_light.png);} */
.menu-item span{color:#FFFFFF;}
.menu-item i:first-child{color:#5f5f5f;}
.menu-item i:last-child{color:#aaa;}
.toggle-menu-header{color:#FFFFFF;}
.toggle-menu-icon{background-color:#5D9CEC; color:#FFFFFF;}
input[id="toggle-menu"] + label .l1, 
input[id="toggle-menu"] + label .l2, 
input[id="toggle-menu"] + label .l3{background-color:#FFFFFF;}
.submenu-item label{color:#FFFFFF;}
input[data-submenu-items] + label:before {color:#aaa;}
input[data-submenu-items] + label:before { color:#FFFFFF;}
input[data-submenu-items]:checked + label:before { color:#ED5565;}
.submenu-wrapper .menu-item .fa-angle-right{color:#666;}
.submenu-wrapper a{color:#aaa;}
header{background-color:#171717; border-bottom:solid 1px rgba(255,255,255,0.1);}
.header-icon-1, .header-icon-2{color:#FFFFFF;}
.body-bg{background-image:url(images/sidebar-bg.png);}
.footer{background-color:#141414;}
.footer .decoration{background-color:rgba(255,255,255,0.05);}
.menu-item em{color:#FFFFFF; font-weight:500; font-size:12px; font-style: normal;}
.menu-item strong{color:#FC6E51; font-weight:400; font-size:16px;}

.bg-teal-light{ background-color: #1abc9c; color:#FFFFFF}
.bg-teal-dark{  background-color: #16a085; color:#FFFFFF}
.border-teal-light{ border:solid 1px #1abc9c;}
.border-teal-dark{  border:solid 1px #16a085;}
.color-teal-light{ color: #1abc9c;}
.color-teal-dark{  color: #16a085;}
.bg-green-light{background-color: #2ecc71; color:#FFFFFF}
.bg-green-dark{background-color: #2abb67; color:#FFFFFF}
.border-green-light{border:solid 1px #2ecc71;}
.border-green-dark{ border:solid 1px #2abb67;}
.color-green-light{color: #2ecc71;}
.color-green-dark{color: #2abb67;}
.bg-blue-light{background-color: #3498db; color:#FFFFFF}
.bg-blue-dark{background-color: #2980b9; color:#FFFFFF;}
.border-blue-light{border:solid 1px #3498db;}
.border-blue-dark{ border:solid 1px #2980b9;}
.color-blue-light{color: #3498db;}
.color-blue-dark{color: #2980b9;}
.bg-magenta-light{background-color: #9b59b6; color:#FFFFFF}
.bg-magenta-dark{background-color: #8e44ad; color:#FFFFFF}
.border-magenta-light{border:solid 1px #9b59b6;}
.border-magenta-dark{ border:solid 1px #8e44ad;}
.color-magenta-light{color: #9b59b6;}
.color-magenta-dark{color: #8e44ad;}
.bg-night-light{background-color: #34495e; color:#FFFFFF}
.bg-night-dark{background-color: #2c3e50; color:#FFFFFF}
.border-night-light{border:solid 1px #34495e;}
.border-night-dark{ border:solid 1px #2c3e50;}
.color-night-light{color: #34495e;}
.color-night-dark{color: #2c3e50;}
.bg-yellow-light{background-color: #E67E22; color:#FFFFFF}
.bg-yellow-dark{background-color: #e86f2a; color:#FFFFFF}
.border-yellow-light{border:solid 1px #E67E22;}
.border-yellow-dark{ border:solid 1px #F27935;}
.color-yellow-light{color: #f1c40f;}
.color-yellow-dark{color: #f39c12;}
.bg-orange-light{background-color: #F9690E; color:#FFFFFF}
.bg-orange-dark{background-color: #D35400; color:#FFFFFF}
.border-orange-light{border:solid 1px #F9690E;}
.border-orange-dark{ border:solid 1px #D35400;}
.color-orange-light{color: #e67e22;}
.color-orange-dark{color: #d35400;}
.bg-red-light{background-color: #e74c3c; color:#FFFFFF}
.bg-red-dark{background-color: #c0392b; color:#FFFFFF}
.border-red-light{border:solid 1px #e74c3c;}
.border-red-dark{ border:solid 1px #c0392b;}
.color-red-light{color: #e74c3c;}
.color-red-dark{color: #c0392b;}
.bg-pink-light{background-color: #fa6a8e ; color:#FFFFFF}
.bg-pink-dark{background-color: #FB3365 ; color:#FFFFFF}
.border-pink-light{border:solid 1px #fa6a8e ;}
.border-pink-dark{ border:solid 1px #FB3365 ;}
.color-pink-light{color: #fa6a8e;}
.color-pink-dark{color: #FB3365;}
.bg-gray-light{background-color: #bdc3c7; color:#FFFFFF}
.bg-gray-dark{background-color: #95a5a6; color:#FFFFFF}
.border-gray-light{border:solid 1px #bdc3c7;}
.border-gray-dark{ border:solid 1px #95a5a6;}
.color-gray-light{color: #bdc3c7;}
.color-gray-dark{color: #95a5a6;}
.bg-white{background-color:#FFFFFF;}
.color-white{color:#FFFFFF;}
.border-white{border:solid 1px #FFFFFF;}
.bg-black{background-color:#000000;}
.color-black{color:#000000;}
.border-black{border:solid 1px #000000;}
.color-heading{color:#676767;}

/*Social Icons*/
.facebook-bg{background-color:#3b5998; color:#FFFFFF;}
.linkedin-bg{background-color:#0077B5; color:#FFFFFF;}
.twitter-bg{background-color:#4099ff; color:#FFFFFF;}
.google-bg{ background-color:#d34836; color:#FFFFFF;}
.whatsapp-bg{ background-color:#34AF23; color:#FFFFFF;}
.pinterest-bg{ background-color:#C92228; color:#FFFFFF;}
.sms-bg{ background-color:#27ae60; color:#FFFFFF;}
.mail-bg{ background-color:#3498db; color:#FFFFFF;}
.dribbble-bg{ background-color:#EA4C89; color:#FFFFFF;}
.tumblr-bg{ background-color:#2C3D52; color:#FFFFFF;}
.reddit-bg{ background-color:#336699; color:#FFFFFF;}
.youtube-bg{ background-color:#D12827; color:#FFFFFF;}
.phone-bg{ background-color:#27ae60; color:#FFFFFF;}
.skype-bg{ background-color:#12A5F4; color:#FFFFFF;}
.facebook-color{    color:#3b5998;}
.linkedin-color{    color:#0077B5;}
.twitter-color{     color:#4099ff;}
.google-color{      color:#d34836;}
.whatsapp-color{    color:#34AF23;}
.pinterest-color{   color:#C92228;}
.sms-color{         color:#27ae60;}
.mail-color{        color:#3498db;}
.dribbble-color{    color:#EA4C89;}
.tumblr-color{      color:#2C3D52;}
.reddit-color{      color:#336699;}
.youtube-color{     color:#D12827;}
.phone-color{       color:#27ae60;}
.skype-color{       color:#12A5F4;}

/*Background Images*/
.bg-1{background-image:url(images/pictures/1.jpg)}
.bg-2{background-image:url(images/pictures/2.jpg)}
.bg-3{background-image:url(images/pictures/3.jpg)}
.bg-4{background-image:url(images/pictures/4.jpg)}
.bg-5{background-image:url(images/pictures/5.jpg)}
.bg-6{background-image:url(images/pictures/6.jpg)}
.bg-7{background-image:url(images/pictures/7.jpg)}
.bg-8{background-image:url(images/pictures/8.jpg)}
.bg-9{background-image:url(images/pictures/9.jpg)}
.bg-body{background-image:url(images/pictures_vertical/bg2.jpg)}
.bg-body-1{background-image:url(images/pictures_vertical/bg1.jpg)}
.bg-body-2{background-image:url(images/pictures_vertical/bg0.jpg)}
.overlay{background-color:rgba(0,0,0,0.8); position:absolute; top:0px; right:0px; bottom:0px; left:0px;}

/*Font Settings*/
h1{ font-size:24px; line-height:34px; font-weight:500;}
h2{ font-size:22px; line-height:32px; font-weight:500;}
h3{ font-size:20px; line-height:30px; font-weight:500;}
h4{ font-size:18px; line-height:28px; font-weight:500;}
h5{ font-size:16px; line-height:26px; font-weight:500;}
h6{ font-size:14px; line-height:22px; font-weight:800;}
.decoration{margin-bottom:30px;}
.ultrathin{font-weight:200;}
.thin{font-weight:300;}
.thiner{font-weight:400;}
.boder{font-weight:600;}
.bold{font-weight:700;}
.ultrabold{font-weight:800;}
.capitalize{text-transform: capitalize;}
.italic{font-style: italic;}
.small-text{font-size:12px; display:block;}
.center-text{text-align:center; display:block;}
.right-text{text-align:right;}
.uppercase{text-transform: uppercase;}
.boxed-text{width:85%; margin:0px auto 30px auto;}
.boxed-image{width:75%; margin:0px auto 30px auto;}
.round-image{border-radius:500px;}
p a{display:inline;}
.disabled{display:none;}
.heading-icon{font-size:40px;}
.heading-small{font-size:26px;}
.heading-large{font-size:28px;}
.heading-huge{font-size:28px;}
.heading-medium{font-size:28px;}

/*Content Settings*/
.content{padding:0px 20px 0px 20px}
.container{margin-bottom:30px}
.full-bottom{margin-bottom:30px}
.double-bottom{margin-bottom:60px}
.no-bottom{margin-bottom:0px}
.full-top{margin-top:25px}
.half-bottom{margin-bottom:15px}
.half-top{margin-top:15px}
.quarter-bottom{margin-bottom:5px}
.hidden{display:none}
.left-column{width:45%; margin-right:5%; float:left}
.right-column{width:45%; margin-left:5%; float:left}
.one-third-left{float:left; width:29%;  margin-right:1%}
.one-third-center{float:left; width:29%; margin-left:5%; margin-right:5%}
.one-third-right{float:left; width:29%; margin-left:1%}
.clear{clear:both}

* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	outline: none;
	font-size-adjust: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
    -webkit-transform: translate3d(1,1,1);
    transform:translate3d(1,1,1);    
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

div, a, p, img, blockquote, form, fieldset, textarea, input, label, iframe, code, pre {
	display: block;
	position:relative;
}

p{
	line-height:30px; 
	font-weight:400; 
	color:#666666; 
	font-size:13px; 
	margin-bottom:30px;
}

a{text-decoration:none; color:#3498db;} 

/*Lists*/
.icon-list{list-style:none; font-size:14px; line-height:28px; color:#666666;}
.icon-list i{width:30px;}

.center-icon{
	width:80px;
	height:80px;
	border-radius:80px;
	border:solid 1px rgba(0,0,0,0.5);
	text-align:center;
	line-height:80px;
	font-size:24px;
	margin:0px auto 30px auto;
	display:block;
}

.decoration, .decoration-no-bottom{
	height:1px; 
	background-color:rgba(0,0,0,0.1);
}

.deco{height:1px; margin-bottom:30px;}

.deco-box .deco{
	width:10%;
	float:left;
	height:5px;
}

.decoration-margins{margin:0px 20px 30px 20px}

/*Page Content*/

::-webkit-scrollbar { width: 0; }

.menu *{
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
}

@media(min-height:300px) and (max-height:450px){.menu-clear{height:10px;} .menu-scroll{padding-bottom:35px;}}
@media(min-height:450px) and (max-height:500px){.menu-clear{height:40px;} .menu-scroll{padding-bottom:45px;}}
@media(min-height:500px) and (max-height:600px){.menu-clear{height:55px;} .menu-scroll{padding-bottom:90px;}}
@media(min-height:600px){.menu-clear{height:140px;}.menu-scroll{padding-bottom:120px;}}

.menu-sidebar{
	position:fixed;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	z-index:9;
	width:240px;
	transform:translateX(-250px);
	transition:all 450ms ease;
}

.menu-scroll{
	position:absolute;
	left:0px;
	right:0px;
	top:0px;
	bottom:0px;
	padding-left:30px;
	padding-top:10px;
	overflow:scroll;
	overflow-x:hidden;
	-webkit-overflow-scrolling:touch;
}

/*input[id="toggle-menu"]*/
input[data-submenu-items]{
   position: absolute;
   top: -9999px;
   left: -9999px;
   /* For mobile, it's typically better to position checkbox on top of clickable
      area and turn opacity to 0 instead. */
}

input[id=toggle-menu]:checked ~ #menu-sidebar{
	transform:translateX(0px);
	transition:all 450ms ease;
}

input[id=toggle-menu]:checked ~ header{
	transform:translateX(100%) translateY(0px);
	transition:all 450ms ease;
}

input[id=toggle-menu]:checked ~ .menu-hider{
	display:block;
}

input[id=toggle-menu]:checked ~ .toggle-menu-header{
	transform:translateX(0) translateY(0px);
	transition:all 450ms ease;
}

input[id=toggle-menu]:checked ~ .page-content{
	transform:translateX(100%) translateY(0px);
	transition:all 450ms ease;
}

.page-content{
	background-color:#FFFFFF;
	z-index:9;
	transition:all 450ms ease;
	padding-top:60px;
	overflow-x:hidden;
}

.page-content-scroll{overflow-x:hidden;}

.header-clear{padding-top:60px;}
.header-clear-large{padding-top:90px;}

.page-content-transparent{background-color:rgba(255,255,255,0);}

.menu-hider{
	position:fixed;
	top:0px;
	left:150px;
	bottom:0px;
	right:0px;
	z-index:99999;
	display:none;
}

.body-bg{
	background-size:cover;
	background-position:top right;
	position:fixed;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	z-index:5;
}


/*Header*/
header{
	position:fixed;
	height:60px;
	width:100%;
	z-index:98;
    transition:all 450ms ease;
    top: 0;
    left: 0;
}

.header-transparent header{background-color:rgba(255,255,255,0); border-bottom:none;}
.header-transparent .page-content{padding-top:0px;}

.header-icon-1, .header-icon-2{
	position:absolute;
	line-height:60px; 
	text-align:center; 
	width:60px;
	display:block;
	font-size:14px;
	background-color:transparent;
}

.header-icon-2{
	right:0px; 
	top:0px;
}

.header-logo{
	margin:0;
	background-repeat: no-repeat;
	background-position:center center;
    background-size: 200px 58px;
    width: 230px;
    height: 55px;
    display:block;
    font-family: 'Satisfy', cursive;
    color: white;
    font-size: 28px;
    margin: 8px 15px;
}
.header-logo span{
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    margin-left: 8px;
    opacity: .7;
}

/*Footer*/
.footer{padding-bottom:5px; padding-top:30px;}
.footer-logo{
	background-repeat: no-repeat;
	background-size:140px 35px;
	width:142px;
	height:35px;
	display:block;
    margin:12px auto 20px auto;
    
    text-align: center;
    font-family: 'Satisfy', cursive;
    color: white;
    font-size: 28px;
    margin: 8px auto;
}

.footer-socials a{
	width:40px;
	height:40px;
	line-height:40px;
	margin-left:2px;
	margin-right:2px;
	text-align:center;
	float:left;
}

.footer-socials a{background-color:transparent; border:solid 1px rgba(255,255,255,0.05); box-sizing: border-box;}

.footer-socials{
	width:220px;
	margin:0px auto 30px auto;
}

.news-slider .caption{
	background-color:rgba(0,0,0,0.8);
}

.addthis-wrapper{
    margin-left:-8px;
}



/*Heading Cursive*/

.heading-cursive{font-family:'Satisfy', cursive;}
.heading-serif{font-family:'Times New Roman', sans-serif;}

/*Menu Fancy*/
ul.menu-list {
    max-width: 40em;
    padding: 0;
    overflow-x: hidden;
    list-style: none;
}
ul.menu-list li:before {
    float: left;
    width: 0;
	padding-top:10px;
	color:#cacaca;
    white-space: nowrap;
    content:
 ". . . . . . . . . . . . . . . . . . . . "
 ". . . . . . . . . . . . . . . . . . . . "
 ". . . . . . . . . . . . . . . . . . . . "
 ". . . . . . . . . . . . . . . . . . . . "

}

ul.menu-list span:first-child {
    padding-right: 0.33em;
	font-weight:400;
}

ul.menu-list span + span {
	float:right;
	padding-left: 0.33em;
	margin-top:-3px;
}

ul.menu-list span:nth-child(3){
	display:block;
	clear:both;
	text-align:left;
	width:100%;
	float:left;
	padding-left:0.33em;
	padding-right:0.33em;
	color:#aaaaaa;
	font-size:12px;
	margin-left:-5px;
	line-height:24px;
	margin-bottom:15px;
	margin-top:-12px;
}

ul.menu-list  li{
	font-size:13px;
	line-height:20px; 
	padding-bottom:5px;
}

ul.menu-list sup{
    vertical-align: super;
    font-size: smaller;
}

.decoration-fancy strong{
	position:absolute;
	left:50px;
	right:50px;
	height:1px;
	top:25px;
	background-color:rgba(0,0,0,0.2);
}

.decoration-fancy span{
	position:relative;
	width:70px;
	height:70px;
	margin:0 auto;
	display:block;
	background-color:#FFFFFF;
	z-index:999;
}

.decoration-fancy i{
	position:absolute;
	width:70px;
	height:70px;
	line-height:70px;
	text-align:center;
	z-index:9999;
	left:50%;
	margin-left:-35px;
	top:-10px;
	font-size:28px;
}

/*Menu Classic*/

.menu-classic{
	height:70px;
	margin-bottom:10px;
}

.menu-classic i{
	right:10px;
	font-size:34px;
	line-height:50px;
	width:50px;
	text-align:center;
	display:block;
	position:absolute;
}

.menu-classic h1{
	text-align:left;
	display:block;
}

.menu-classic em{
	text-align:left;
	display:block;
	font-size:12px;
	color:#838383;
	font-style: normal;
}

/*Menu Fancy*/
ul.menu-list-minimal {
    max-width: 40em;
    padding: 0;
    overflow-x: hidden;
    list-style: none
}

ul.menu-list-minimal li{
	line-height:20px;
	text-transform:uppercase;
	font-size:12px;
}

ul.menu-list-minimal li:before {
    float: left;
    width: 0;
	padding-top:10px;
	color:#cacaca;
    white-space: nowrap;
}

ul.menu-list-minimal span:first-child {
    padding-right: 0.33em;
	font-weight:400;
}

ul.menu-list-minimal span + span {
	float:right;
	padding-left: 0.33em;
	/* margin-top:-3px; */
}
ul.menu-list-minimal span sup{
    text-transform: lowercase;
    opacity: .7;
}

/*Menu BG*/

.menu-bg{
	background-color:#0d0d0f;
	background-size:cover;
}


/*Buttons*/
.button{
	display:inline-block;
	padding:13px 25px;
	font-size:12px;
}

.button-round{border-radius:30px;}
.button-full{display: block; text-align: center;}
.button-center{max-width:175px; margin-left:auto; margin-right:auto; display:block; text-align:center;}
.button:hover{opacity:0.9;}

.icon-square, .icon-round{
	width:40px;
	height:40px;
	line-height:40px;
	text-align:center;
	display:inline-block;
	margin-left:6px;
	margin-right:6px;
	margin-bottom:10px;
	font-size:14px;
}
.icon-square:hover, .icon-round:hover{opacity:0.9;}
.icon-round{border-radius:45px;}

/* Menu */

ul.menu{
    padding: 0;
    margin: 0;
    list-style: none;
}
ul.menu li{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 30px;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
}
ul.menu li div{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100%;
}
ul.menu li div.menu-img{
    width: 60px;
}
ul.menu li div.menu-img img{
    height: 60px;
    width: 60px;
    
}

ul.menu li div.menu-desc{
    width: calc(100% - 80px);
    margin-left: 20px;
}
ul.menu li div.menu-desc h3{
    font-size: 1rem;
    color: white;
    margin-bottom: 0;
    line-height: 1.2rem;
}
ul.menu li div.menu-desc p.desc{
    font-size: .75rem;
    line-height: 1.5rem;
    color: white;
    opacity: .5;
    margin-bottom: 0;
}
ul.menu li div.menu-desc p.price{
    font-size: .75rem;
    line-height: 1.5rem;
    color: white;
    opacity: .7;
    margin-bottom: 0;
}

ul.menu li div.menu-desc p.price span{
    
    opacity: .5;
}

/*Social Share*/

amp-social-share[type="twitter"],amp-social-share[type="whatsapp"],amp-social-share[type="sms"],amp-social-share[type="facebook"],amp-social-share[type="gplus"],amp-social-share[type="email"],amp-social-share[type="pinterest"],amp-social-share[type="linkedin"]{background-image:none;}

amp-social-share{
	font-family: FontAwesome;
	height:40px;
	line-height:40px;
	color:#FFFFFF;
	text-align:center;
	display:block;
	font-size:16px;
	margin-right:10px;
	margin-bottom:5px;
}

amp-social-share[type="twitter"]:before{content: "\f099";}
amp-social-share[type="facebook"]:before{content: "\f09a";}
amp-social-share[type="gplus"]:before{content: "\f0d5";}
amp-social-share[type="email"]:before{content: "\f0e0";}
amp-social-share[type="pinterest"]:before{content: "\f231";}
amp-social-share[type="linkedin"]:before{content: "\f0e1";}
amp-social-share[type="whatsapp"]:before{content: "\f232";}
amp-social-share[type="sms"]:before{content: "\f075 ";}</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>

	
<body>	
	<div class="wrapper">
	<header class="header">
		<a href="index.html" class="header-logo">Cravings<span>by Rajashree</span></a>
		<a href="tel:+917899060517" class="header-icon-2"><i class="fa fa-phone"></i></a>
	</header>
	
	

	
	<div class="page-content header-clear-large menu-bg">
		<div class="page-content-scroll">
			
			<div class="content full-bottom">		
				<h1 class="heading-cursive heading-huge full-top color-white center-text">Cakes</h1>
                <p class="center-text">Whisking memories</p>
                
                <ul class="menu">
                    <li>
                        <div class="menu-img">
                            <img src="images/thumb-01.jpg" alt="">
                        </div>
                        <div class="menu-desc">
                            <h3>Pineapple Cake</h3>
                            <p class="desc">Egg or Eggless</p>
                            <p class="price">₹1200<span>(1kg)</span> ₹850<span>(0.5kg)</span></p>
                        </div>
                    </li>


                    <li>
                        <div class="menu-img">
                            <img src="images/thumb-02.jpg" alt="">
                        </div>
                        <div class="menu-desc">
                            <h3>Chocolate Truffle Cake</h3>
                            <p class="desc">Egg or Eggless</p>
                            <p class="price">₹1200<span>(1kg)</span> ₹850<span>(0.5kg)</span></p>
                        </div>
                    </li>


                    <li>
                        <div class="menu-img">
                            <img src="images/thumb-03.jpg" alt="">
                        </div>
                        <div class="menu-desc">
                            <h3>Nutella Butter Cream frosting Chocolate cake</h3>
                            <p class="price">₹2500<span>(2kg)</span> ₹1300<span>(1kg)</span> ₹950<span>(0.5kg)</span></p>
                        </div>
                    </li>


                    <li>
                        <div class="menu-img">
                            <img src="images/thumb-04.jpg" alt="">
                        </div>
                        <div class="menu-desc">
                            <h3>Customized Minimal Fondant Cake</h3>
                            <p class="price">₹3200<span>(2kg)</span> ₹1500<span>(1kg)</span> ₹1000<span>(0.5kg)</span></p>
                            
                        </div>
                    </li>


                    <li>
                        <div class="menu-img">
                            <img src="images/thumb-01.jpg" alt="">
                        </div>
                        <div class="menu-desc">
                            <h3>Nutella Hazelnut Cheesecake</h3>
                            <p class="price">₹2300<span>(1kg)</span> ₹1500<span>(0.5kg)</span></p>
                        </div>
                    </li>


                    <li>
                        <div class="menu-img">
                            <img src="images/thumb-01.jpg" alt="">
                        </div>
                        <div class="menu-desc">
                            <h3>Tres leches cake</h3>
                            <p class="price">₹2500<span>(2kg)</span> ₹1300<span>(1kg)</span> ₹900<span>(0.5kg)</span></p>
                            
                        </div>
                    </li>


                    <li>
                        <div class="menu-img">
                            <img src="images/thumb-01.jpg" alt="">
                        </div>
                        <div class="menu-desc">
                            <h3>Brownie</h3>
                            <p class="price">₹90 <span>(per peice)</span></p>
                        </div>
                    </li>


                    <li>
                        <div class="menu-img">
                            <img src="images/thumb-01.jpg" alt="">
                        </div>
                        <div class="menu-desc">
                            <h3>Nutella Hazelnut Brownie</h3>
                            <p class="price">₹160 <span>(per peice)</span></p>
                        </div>
                    </li>


                    <li>
                        <div class="menu-img">
                            <img src="images/thumb-01.jpg" alt="">
                        </div>
                        <div class="menu-desc">
                            <h3>Cream Cheese Brownie</h3>
                            <p class="price">₹150 <span>(per peice)</span></p>
                        </div>
                    </li>


                    <li>
                        <div class="menu-img">
                            <img src="images/thumb-01.jpg" alt="">
                        </div>
                        <div class="menu-desc">
                            <h3>Eggless Banana bread</h3>
                            <p class="price">₹180</p>
                        </div>
                    </li>


                    <li>
                        <div class="menu-img">
                            <img src="images/thumb-01.jpg" alt="">
                        </div>
                        <div class="menu-desc">
                            <h3>Walnut Sponge cake</h3>
                            <p class="price">₹250</p>
                        </div>
                    </li>



                    <li>
                        <div class="menu-img">
                            <img src="images/thumb-01.jpg" alt="">
                        </div>
                        <div class="menu-desc">
                            <h3>Baileys Irish Whiskey Cake</h3>
                            <p class="price">₹1700<span>(1kg)</span> ₹900<span>(0.5kg)</span></p>
                        </div>
                    </li>



                    <li>
                        <div class="menu-img">
                            <img src="images/thumb-01.jpg" alt="">
                        </div>
                        <div class="menu-desc">
                            <h3>Rum infused cake</h3>
                            <p class="price">₹1350 <span>(1kg)</span></p>
                        </div>
                    </li>



                    <li>
                        <div class="menu-img">
                            <img src="images/thumb-01.jpg" alt="">
                        </div>
                        <div class="menu-desc">
                            <h3>Cream Cheese Carrot cake</h3>
                            <p class="price">₹1350 <span>(1kg)</span></p>
                        </div>
                    </li>



                    <li>
                        <div class="menu-img">
                            <img src="images/thumb-01.jpg" alt="">
                        </div>
                        <div class="menu-desc">
                            <h3>Tea Cake</h3>
                            <p class="price">₹150</p>
                        </div>
                    </li>



                    <li>
                        <div class="menu-img">
                            <img src="images/thumb-01.jpg" alt="">
                        </div>
                        <div class="menu-desc">
                            <h3>Marble Cake</h3>
                            <p class="price">₹250</p>
                        </div>
                    </li>



                    <li>
                        <div class="menu-img">
                            <img src="images/thumb-01.jpg" alt="">
                        </div>
                        <div class="menu-desc">
                            <h3>Opera Cake</h3>
                            <p class="price">₹2000<span>(1kg)</span> ₹1200<span>(0.5kg)</span></p>
                        </div>
                    </li>



                    <li>
                        <div class="menu-img">
                            <img src="images/thumb-01.jpg" alt="">
                        </div>
                        <div class="menu-desc">
                            <h3>Banana Muffin</h3>
                            <p class="price">₹70 <span>(Per peice)</span></p>
                        </div>
                    </li>



                    <li>
                        <div class="menu-img">
                            <img src="images/thumb-01.jpg" alt="">
                        </div>
                        <div class="menu-desc">
                            <h3>Lemon Chiffon Cake</h3>
                            <p class="price">₹1200 <span>(1kg)</span></p>
                        </div>
                    </li>



                    <li>
                        <div class="menu-img">
                            <img src="images/thumb-01.jpg" alt="">
                        </div>
                        <div class="menu-desc">
                            <h3>Red velvet Cream Cheese frosting</h3>
                            <p class="price">₹1250 <span>(1kg)</span> ₹950 <span>(0.5kg)</span></p>
                        </div>
                    </li>




                    <li>
                        <div class="menu-img">
                            <img src="images/thumb-01.jpg" alt="">
                        </div>
                        <div class="menu-desc">
                            <h3>Banana Peanut Butter Naked cake</h3>
                            <p class="price">₹1350 <span>(1kg)</span> ₹900 <span>(0.5kg)</span></p>
                        </div>
                    </li>



                    <li>
                        <div class="menu-img">
                            <img src="images/thumb-01.jpg" alt="">
                        </div>
                        <div class="menu-desc">
                            <h3>Healthy Almond Flour Brownie</h3>
                            <p class="price">₹100 <span>(Per piece)</span></p>
                        </div>
                    </li>
                    

                    <li>
                        <div class="menu-img">
                            <img src="images/thumb-01.jpg" alt="">
                        </div>
                        <div class="menu-desc">
                            <h3>Coffee Mocha Chocolate Cake </h3>
                            <p class="price">₹1200 <span>(1kg)</span> ₹850 <span>(0.5kg)</span></p>
                        </div>
                    </li>


                    <li>
                        <div class="menu-img">
                            <img src="images/thumb-01.jpg" alt="">
                        </div>
                        <div class="menu-desc">
                            <h3>BeetRoot Banana Cake</h3>
                            <p class="price">₹300 <span>(Per 250grams)</span></p>
                        </div>
                    </li>
                    
                </ul>

				
			</div>
							
			<div class="decoration"></div>
			<div class="content full-bottom">		
				<h1 class="heading-cursive heading-huge full-top color-white center-text">Cup Cakes</h1>
                <!-- <p class="center-text">Whisking memories</p> -->
                
                <ul class="menu">
                    <li>
                        <div class="menu-img">
                            <img src="images/thumb-01.jpg" alt="">
                        </div>
                        <div class="menu-desc">
                            <h3>Chocolate Cup cake</h3>
                            <p class="price">₹60<span>(Per peice)</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="menu-img">
                            <img src="images/thumb-01.jpg" alt="">
                        </div>
                        <div class="menu-desc">
                            <h3>Customized Cup cake</h3>
                            <p class="price">₹90<span>(Per peice)</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="menu-img">
                            <img src="images/thumb-01.jpg" alt="">
                        </div>
                        <div class="menu-desc">
                            <h3>Mini Cream Cheese Cup cake</h3>
                            <p class="price">₹80<span>(Per peice)</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="menu-img">
                            <img src="images/thumb-01.jpg" alt="">
                        </div>
                        <div class="menu-desc">
                            <h3>Chocolate Ferrero Rocher </h3>
                            <p class="price">₹100<span>(Per peice)</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="menu-img">
                            <img src="images/thumb-01.jpg" alt="">
                        </div>
                        <div class="menu-desc">
                            <h3>Suji Oats Nutella Filling Cup Cake</h3>
                            <p class="price">₹70<span>(Per peice)</span></p>
                        </div>
                    </li>


                    
                </ul>

				
			</div>
			
			<div class="decoration decoration-margins"></div>
						
			<div class="footer">
				<a href="#" class="footer-logo">Cravings</a>
				<p class="boxed-text center-text">
					We aim to simplify your life by creating a beautiful and simple product that's feature rich and easy to use!
				</p>
				<div class="footer-socials">
					<a href="https://www.facebook.com/" class="facebook-bg"><i class="fa fa-facebook"></i></a>
					
					<a href="https://twitter.com/" class="twitter-bg"><i class="fa fa-twitter"></i></a>
					<a href="tel:+917899060517" class="phone-bg"><i class="fa fa-phone"></i></a>
					<a href="mailto:rajashree@domain.com" class="mail-bg"><i class="fa fa-envelope"></i></a>
					<a href="#" class="bg-magenta-dark"><i class="fa fa-angle-up"></i></a>
					<div class="clear"></div>
				</div>
				<div class="decoration decoration-margins"></div>
				<p class="center-text">Copyright Enabled. All rights reserved.</p>
			</div>
	

			
		</div>
	</div>
</div>
	
</body>
</html>